525A	2	Grad12
GROUP	NAME	PLOTCODE	YOUNG AGE	OLD AGE	TOP DEPTH	BOT DEPTH
N	TOP Zygrhablithus bijugatus	tNZYGRbiju	23.233	26.705	251.0	252.5
N	BOT Nannotetrina fulgens	bNNANNfulg	46.2	46.2	291.65	291.65
N	TOP Tribrachiatus contortus	tNTRIBcont	54.157	54.157	349.0	349.0
N	BOT Heliolithus riedeli	bNHELIried	58.7	58.7	413.13	413.13
N	TOP Sphenolithus capricornutus	tNSPHEcapr	22.82	23.13	254.0	255.5
N	TOP Sphenolithus capricornutus	tNSPHEcapr	22.82	23.13	254.0	255.5
N	TOP Reticulofenestra scrippsae	tNRETIscri	22.982	22.982	250.44	251.0
N	BOT Gephyrocapsa (small)	bNGEPH<4	3.842	3.842	3.32	41.89
F	BOT Igorina pusilla	bFIGORpusi	62.288	62.288	422.1	423.0
F	BOT Morozovella velascoensis	bFMOROvela	61.309	61.309	415.34	423.0
F	TOP Morozovella velascoensis	tFMOROvela	55.389	55.389	372.4	383.3
N	BOT Amaurolithus delicatus	bNAMAUdeli	7.344	7.344	96.45	106.15
N	BOT Nicklithus amplificus	bNNICKampl	6.82	6.82	96.45	106.15
N	TOP Amaurolithus delicatus	tNAMAUdeli	3.965	3.965	3.32	41.89
N	BOT Amaurolithus primus	bNAMAUprim	7.39	7.39	96.45	106.15
N	TOP Amaurolithus tricorniculatus	tNAMAUtric	3.965	4.799	3.32	41.89
N	BOT Chiasmolithus oamaruensis	bNCHIAoama	39.026	39.026	278.61	278.61
N	BOT Discoaster asymmetricus	bNDISCasym	4.493	4.493	52.58	89.7
N	BOT Discoaster quinqueramus	bNDISCquin	8.3	8.3	106.15	165.94
N	FCO Discoaster lodoensis	fNDISClodo	53.039	53.039	336.55	336.55
N	BOT Discoaster mohleri	bNDISCmohl	58.971	58.971	419.63	419.63
N	BOT Discoaster multiradiatus	bNDISCmult	57.222	57.222	401.88	401.88
N	FCO Discoaster sublodoensis (5-rayed)	fNDISCsubl	48.288	48.288	310.55	310.55
N	BOT Fasciculithus tympaniformis	bNFASCtymp	61.239	61.239	433.95	433.95
N	BOT Gephyrocapsa caribbeanica	bNGEPHcari	1.839	1.839	3.32	41.89
N	BOT Gephyrocapsa oceanica	bNGEPHocea	1.793	1.793	3.32	41.89
N	BOT Heliolithus kleinpellii	bNHELOklei	59.355	59.355	428.35	428.35
N	BOT Sphenolithus belemnos	bNSPHNbele	19.01	19.01	208.0	209.5
N	BOT Sphenolithus heteromorphus	bNSPHNhete	17.75	17.75	205.0	206.5
N	BOT Tribrachiatus orthostylus	bNTRIBorth	54.377	54.377	372.61	372.61
N	TOP Ceratolithus acutus	tNCEROacut	5.04	5.04	41.89	44.47
N	BOT Ceratolithus acutus	bNCEROacut	5.36	5.36	44.47	52.58
N	TOP Cyclicargolithus floridanus	tNCYCIflor	13.268	13.268	106.15	165.94
N	TOP Discoaster asymmetricus	tNDISCasym	2.29	2.29	41.89	44.47
N	LCO Discoaster exilis	tNDISCexil	9.721	9.721	165.94	171.55
N	TOP Discoaster quinqueramus	tNDISCquin	5.53	5.53	52.58	89.7
N	TOP Discoaster pentaradiatus	tNDISCpent	2.39	2.39	3.32	41.89
N	TOP Discoaster surculus	tNDISCsurc	2.53	2.53	3.32	41.89
N	TOP Helicosphaera sellii	tNHELCsell	1.477	1.477	3.32	3.32
N	TOP Reticulofenestra pseudoumbilicus	tNRETIpseu	3.82	3.82	3.32	41.89
N	TOP Sphenolithus abies/neoabies	tNSPHNabie	3.682	3.682	3.32	41.89
N	TOP Amaurolithus primus	tNAMAUprim	4.58	4.58	3.32	41.89
N	TOP Calcidiscus macintyrei	tNCALDmaci	1.6	1.6	44.47	52.58
N	TOP Chiasmolithus gigas	tNCHIAgiga	43.59	43.59	279.1	279.1
F	BOT Pseudoguembelina costulata	bFPSEDcost	81.96	81.96	501.64	504.45
F	BOT Abathomphalus mayaroensis	bFABATmaya	69.18	69.18	489.35	495.95
F	BOT Pseudoguembelina excolata	bFPSEDexco	74.0	74.0	475.63	485.52
F	BOT Racemiguembelina fructicosa	bFRACEfruc	70.14	70.14	475.63	485.52
F	TOP Contusotruncana fornicata	tFCONOforn	69.13	69.13	489.35	495.95
F	BOT Contusotruncana contusa	bFCONOcont	71.01	71.01	471.67	475.63
F	BOT Pseudotextularia elegans	bFPSETeleg	69.55	69.55	564.16	564.16
F	BOT Globotruncanella havanensis	bFGLBThava	75.94	75.94	564.16	564.16
F	BOT Heterohelix globulosa	bFHETEglob	94.9	94.9	564.16	564.16
N	TOP Sphenolithus belemnos	tNSPHNbele	17.96	17.96	201.5	203.2
N	TOP Sphenolithus delphix	tNSPHNdelp	23.065	23.065	255.5	257.0
N	TOP Sphenolithus ciperoensis	tNSPHNcipe	24.36	24.36	256.65	256.65
N	TOP Sphenolithus distentus	tNSPHNdist	26.81	26.81	278.6	278.6
N	TOP Triquetrorhabdulus rugosus	tNTRIQrugo	5.23	5.23	52.58	89.7
N	TOP Tribrachiatus orthostylus	tNTRIBorth	50.486	50.486	329.55	329.55
N	BOT Triquetrorhabdulus rugosus	bNTRIQrugo	14.002	14.002	165.94	171.55
N	TOP Discoaster brouweri	tNDISCbrou	1.93	1.93	3.32	41.89
N	TOP Sphenolithus heteromorphus	tNSPHNhete	13.53	13.53	176.5	178.0
N	BOT Pseudoemiliania lacunosa	bNPSEUlacu	3.596	3.596	3.32	41.89
N	TOP Uniplanarius trifidus	tNUNIPtrif	71.31	71.31	522.0	522.0
N	BOT Uniplanarius trifidus	bNUNIPtrif	76.82	76.82	574.0	650.0
N	TOP Cretaceous taxa	tNCretTaxa	66.04	66.04	452.0	452.0
N	BOT Ceratolithoides kamptneri	bNCERTkamp	67.84	67.84	474.0	474.0
N	BOT Micula murus	bNMICUmuru	69.0	69.0	470.0	470.0
N	BOT Micula prinsii	bNMICUprin	67.3	67.3	454.0	454.0
N	TOP Nicklithus amplificus	tNNICKampl	5.98	5.98	89.7	96.45
N	TOP Discoaster variabilis	tNDISCvari	3.012	3.012	3.32	41.89
N	TOP Pseudoemiliania lacunosa	tNPSEUlacu	0.43	0.43	3.32	3.32
N	TOP Discoaster berggrenii	tNDISCberg	6.338	6.338	52.58	89.7
N	BOT Amaurolithus tricorniculatus	bNAMAUtric	6.843	6.843	52.58	89.7
N	BOT Lithraphidites quadratus	bNLITRquad	69.18	69.18	482.0	482.0
