525A	v0.5	2020-06-04	nsb_adp.py Program	Projected Ages
fossil_group	datum_type	datum_name	plot_code	plot_depth	plot_age	proj_age	proj_age_extension
F	BOT	Globotruncanella havanensis	bFGLBThava	564.16	75.94	73.204	-2.736
F	BOT	Heterohelix globulosa	bFHETEglob	564.16	94.9	73.204	-21.696
F	BOT	Pseudotextularia elegans	bFPSETeleg	564.16	69.55	73.204	3.654
F	BOT	Pseudoguembelina costulata	bFPSEDcost	503.04499999999996	81.96	70.186	-11.774
F	BOT	Abathomphalus mayaroensis	bFABATmaya	492.65	69.18	69.602	0.422
F	TOP	Contusotruncana fornicata	tFCONOforn	492.65	69.13	69.602	0.472
F	BOT	Pseudoguembelina excolata	bFPSEDexco	480.575	74.0	68.923	-5.077
F	BOT	Racemiguembelina fructicosa	bFRACEfruc	480.575	70.14	68.923	-1.217
F	BOT	Contusotruncana contusa	bFCONOcont	473.65	71.01	68.534	-2.476
F	BOT	Igorina pusilla	bFIGORpusi	422.55	62.288	59.268	-3.02
F	BOT	Morozovella velascoensis	bFMOROvela	419.16999999999996	61.309	58.935	-2.374
F	TOP	Morozovella velascoensis	tFMOROvela	377.85	55.389	54.866	-0.523
N	BOT	Uniplanarius trifidus	bNUNIPtrif	612.0	76.82	75.424	-1.396
N	TOP	Uniplanarius trifidus	tNUNIPtrif	522.0	71.31	71.248	-0.062
N	BOT	Lithraphidites quadratus	bNLITRquad	482.0	69.18	69.003	-0.177
N	BOT	Ceratolithoides kamptneri	bNCERTkamp	474.0	67.84	68.554	0.714
N	BOT	Micula murus	bNMICUmuru	470.0	69.0	68.329	-0.671
N	BOT	Micula prinsii	bNMICUprin	454.0	67.3	67.429	0.129
N	TOP	Cretaceous taxa	tNCretTaxa	452.0	66.04	66.042	0.002
N	BOT	Fasciculithus tympaniformis	bNFASCtymp	433.95	61.239	60.585	-0.654
N	BOT	Heliolithus kleinpellii	bNHELOklei	428.35	59.355	59.84	0.485
N	BOT	Discoaster mohleri	bNDISCmohl	419.63	58.971	58.981	0.01
N	BOT	Heliolithus riedeli	bNHELIried	413.13	58.7	58.341	-0.359
N	BOT	Discoaster multiradiatus	bNDISCmult	401.88	57.222	57.233	0.011
N	BOT	Tribrachiatus orthostylus	bNTRIBorth	372.61	54.377	54.35	-0.027
N	TOP	Tribrachiatus contortus	tNTRIBcont	349.0	54.157	52.025	-2.132
N	FCO	Discoaster lodoensis	fNDISClodo	336.55	53.039	50.799	-2.24
N	TOP	Tribrachiatus orthostylus	tNTRIBorth	329.55	50.486	50.109	-0.377
N	FCO	Discoaster sublodoensis (5-rayed)	fNDISCsubl	310.55	48.288	48.182	-0.106
N	BOT	Nannotetrina fulgens	bNNANNfulg	291.65	46.2	45.473	-0.727
N	TOP	Chiasmolithus gigas	tNCHIAgiga	279.1	43.59	43.673	0.083
N	BOT	Chiasmolithus oamaruensis	bNCHIAoama	278.61	39.026	43.603	4.577
N	TOP	Sphenolithus distentus	tNSPHNdist	278.6	26.81	43.602	16.792
N	TOP	Sphenolithus ciperoensis	tNSPHNcipe	256.65	24.36	23.55	-0.81
N	TOP	Sphenolithus delphix	tNSPHNdelp	256.25	23.065	23.507	0.442
N	TOP	Sphenolithus capricornutus	tNSPHEcapr	254.75	22.975	23.345	0.37
N	TOP	Sphenolithus capricornutus	tNSPHEcapr	254.75	22.975	23.345	0.37
N	TOP	Zygrhablithus bijugatus	tNZYGRbiju	251.75	24.969	23.022	-1.947
N	TOP	Reticulofenestra scrippsae	tNRETIscri	250.72	22.982	22.911	-0.071
N	BOT	Sphenolithus belemnos	bNSPHNbele	208.75	19.01	18.372	-0.638
N	BOT	Sphenolithus heteromorphus	bNSPHNhete	205.75	17.75	17.987	0.237
N	TOP	Sphenolithus belemnos	tNSPHNbele	202.35	17.96	17.551	-0.409
N	TOP	Sphenolithus heteromorphus	tNSPHNhete	177.25	13.53	14.334	0.804
N	LCO	Discoaster exilis	tNDISCexil	168.745	9.721	13.403	3.682
N	BOT	Triquetrorhabdulus rugosus	bNTRIQrugo	168.745	14.002	13.403	-0.599
N	TOP	Cyclicargolithus floridanus	tNCYCIflor	136.04500000000002	13.268	10.339	-2.929
N	BOT	Discoaster quinqueramus	bNDISCquin	136.04500000000002	8.3	10.339	2.039
N	BOT	Amaurolithus delicatus	bNAMAUdeli	101.30000000000001	7.344	7.368	0.024
N	BOT	Amaurolithus primus	bNAMAUprim	101.30000000000001	7.39	7.368	-0.022
N	BOT	Nicklithus amplificus	bNNICKampl	101.30000000000001	6.82	7.368	0.548
N	TOP	Nicklithus amplificus	tNNICKampl	93.075	5.98	7.042	1.062
N	BOT	Amaurolithus tricorniculatus	bNAMAUtric	71.14	6.843	6.174	-0.669
N	BOT	Discoaster asymmetricus	bNDISCasym	71.14	4.493	6.174	1.681
N	TOP	Discoaster berggrenii	tNDISCberg	71.14	6.338	6.174	-0.164
N	TOP	Discoaster quinqueramus	tNDISCquin	71.14	5.53	6.174	0.644
N	TOP	Triquetrorhabdulus rugosus	tNTRIQrugo	71.14	5.23	6.174	0.944
N	TOP	Calcidiscus macintyrei	tNCALDmaci	48.525	1.6	5.279	3.679
N	BOT	Ceratolithus acutus	bNCEROacut	48.525	5.36	5.279	-0.081
N	TOP	Ceratolithus acutus	tNCEROacut	43.18	5.04	5.068	0.028
N	TOP	Discoaster asymmetricus	tNDISCasym	43.18	2.29	5.068	2.778
N	TOP	Amaurolithus delicatus	tNAMAUdeli	22.605	3.965	2.794	-1.171
N	TOP	Amaurolithus primus	tNAMAUprim	22.605	4.58	2.794	-1.786
N	TOP	Amaurolithus tricorniculatus	tNAMAUtric	22.605	4.382	2.794	-1.588
N	TOP	Discoaster brouweri	tNDISCbrou	22.605	1.93	2.794	0.864
N	TOP	Discoaster pentaradiatus	tNDISCpent	22.605	2.39	2.794	0.404
N	TOP	Discoaster surculus	tNDISCsurc	22.605	2.53	2.794	0.264
N	TOP	Discoaster variabilis	tNDISCvari	22.605	3.012	2.794	-0.218
N	BOT	Gephyrocapsa (small)	bNGEPH<4	22.605	3.842	2.794	-1.048
N	BOT	Gephyrocapsa caribbeanica	bNGEPHcari	22.605	1.839	2.794	0.955
N	BOT	Gephyrocapsa oceanica	bNGEPHocea	22.605	1.793	2.794	1.001
N	BOT	Pseudoemiliania lacunosa	bNPSEUlacu	22.605	3.596	2.794	-0.802
N	TOP	Reticulofenestra pseudoumbilicus	tNRETIpseu	22.605	3.82	2.794	-1.026
N	TOP	Sphenolithus abies/neoabies	tNSPHNabie	22.605	3.682	2.794	-0.888
N	TOP	Helicosphaera sellii	tNHELCsell	3.32	1.477	0.432	-1.045
N	TOP	Pseudoemiliania lacunosa	tNPSEUlacu	3.32	0.43	0.432	0.002
